057--render-pug/public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pug Templates</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <h1 class="title">This is Overview</h1>
        <nav>
          <ul class="nav">
            <li><a href="/about" target="_blank">About &uparrow;</a></li>
            <li><a href="/products" target="_blank">Products &uparrow;</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>

057--render-pug/views/overview.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Pug Templates | Home
    link(rel="stylesheet", href="./style.css")
  body
    .container
      div
        h1.title This is Overview
        nav
          ul.nav
            li
              a(href="/about") About 
            li
              a(href="/products") Products 
